{
  "nextId": 51,
  "projectKey": "SB",
  "sprintStart": "2026-02-15",
  "teamCapacity": {
    "Alice": {
      "1": 25
    },
    "Bob": {
      "1": 20
    },
    "Carol": {
      "1": 20
    },
    "Dave": {
      "1": 20
    }
  },
  "issues": [
    {
      "id": 2,
      "key": "SB-2",
      "title": "Set up project scaffolding",
      "description": "Initialize repo, linting, formatting, folder structure",
      "estimateHours": 4,
      "dependsOn": [],
      "priority": "high",
      "assignee": "Dave",
      "status": "todo",
      "sprint": 1
    },
    {
      "id": 4,
      "key": "SB-4",
      "title": "Set up CI/CD pipeline",
      "description": "GitHub Actions for lint, test, build, and deploy",
      "estimateHours": 6,
      "dependsOn": [],
      "priority": "high",
      "assignee": "Dave",
      "status": "todo",
      "sprint": 1
    },
    {
      "id": 16,
      "key": "SB-16",
      "title": "Build landing page HTML/CSS",
      "description": "Implement responsive landing page from wireframes",
      "estimateHours": 10,
      "dependsOn": [
        3
      ],
      "priority": "high",
      "assignee": "Carol",
      "status": "done",
      "sprint": 1
    },
    {
      "id": 5,
      "key": "SB-5",
      "title": "Define API contract",
      "description": "OpenAPI spec for all public endpoints",
      "estimateHours": 5,
      "dependsOn": [],
      "priority": "high",
      "assignee": "Alice",
      "status": "inprogress",
      "sprint": 1
    },
    {
      "id": 17,
      "key": "SB-17",
      "title": "Set up frontend routing",
      "description": "React Router with lazy loading and guards",
      "estimateHours": 4,
      "dependsOn": [
        2
      ],
      "priority": "high",
      "assignee": "Carol",
      "status": "todo",
      "sprint": 102
    },
    {
      "id": 18,
      "key": "SB-18",
      "title": "Build design system components",
      "description": "Button, Input, Modal, Card, Toast component library",
      "estimateHours": 8,
      "dependsOn": [
        1,
        2,
        17,
        16,
        3
      ],
      "priority": "high",
      "assignee": "Carol",
      "status": "inprogress",
      "sprint": 102
    },
    {
      "id": 3,
      "key": "SB-3",
      "title": "Design wireframes for landing page",
      "description": "Create low-fi wireframes for hero, features, and pricing sections",
      "estimateHours": 8,
      "dependsOn": [],
      "priority": "high",
      "assignee": "Carol",
      "status": "todo",
      "sprint": 101
    },
    {
      "id": 1,
      "key": "SB-1",
      "title": "Design database schema",
      "description": "Define tables for users, roles, and permissions",
      "estimateHours": 6,
      "dependsOn": [],
      "priority": "high",
      "assignee": "Alice",
      "status": "todo",
      "sprint": 101
    },
    {
      "id": 6,
      "key": "SB-6",
      "title": "Set up ORM models",
      "description": "Create ORM models matching the database schema",
      "estimateHours": 4,
      "dependsOn": [
        1
      ],
      "priority": "high",
      "assignee": "Alice",
      "status": "inprogress",
      "sprint": 102
    },
    {
      "id": 12,
      "key": "SB-12",
      "title": "Implement role-based access control",
      "description": "Middleware to enforce admin/editor/viewer permissions",
      "estimateHours": 8,
      "dependsOn": [
        6
      ],
      "priority": "high",
      "assignee": "Bob",
      "status": "todo",
      "sprint": 103
    },
    {
      "id": 8,
      "key": "SB-8",
      "title": "Implement user registration API",
      "description": "POST /api/register with validation",
      "estimateHours": 5,
      "dependsOn": [
        6,
        5
      ],
      "priority": "high",
      "assignee": "Bob",
      "status": "inprogress",
      "sprint": 103
    },
    {
      "id": 11,
      "key": "SB-11",
      "title": "Add registration email verification",
      "description": "Send verification email on signup, confirm via token link",
      "estimateHours": 4,
      "dependsOn": [
        8
      ],
      "priority": "high",
      "assignee": "Bob",
      "status": "todo",
      "sprint": 104
    },
    {
      "id": 20,
      "key": "SB-20",
      "title": "Build registration form UI",
      "description": "Multi-step registration with validation",
      "estimateHours": 4,
      "dependsOn": [
        8,
        18
      ],
      "priority": "high",
      "assignee": "Carol",
      "status": "todo",
      "sprint": 104
    },
    {
      "id": 9,
      "key": "SB-9",
      "title": "Implement login API",
      "description": "POST /api/login with JWT token response",
      "estimateHours": 4,
      "dependsOn": [
        6,
        5
      ],
      "priority": "high",
      "assignee": "Alice",
      "status": "inprogress",
      "sprint": 103
    },
    {
      "id": 19,
      "key": "SB-19",
      "title": "Build login form UI",
      "description": "Login page with email/password, error handling, remember me",
      "estimateHours": 3,
      "dependsOn": [
        9,
        18
      ],
      "priority": "high",
      "assignee": "Carol",
      "status": "todo",
      "sprint": 104
    },
    {
      "id": 10,
      "key": "SB-10",
      "title": "Set up error monitoring",
      "description": "Integrate Sentry for frontend and backend error tracking",
      "estimateHours": 3,
      "dependsOn": [
        1,
        2,
        3,
        4
      ],
      "priority": "medium",
      "assignee": "Dave",
      "status": "inprogress",
      "sprint": 102
    },
    {
      "id": 13,
      "key": "SB-13",
      "title": "Add password reset flow",
      "description": "Forgot password email and reset token page",
      "estimateHours": 5,
      "dependsOn": [
        9
      ],
      "priority": "medium",
      "assignee": "Bob",
      "status": "todo",
      "sprint": 104
    },
    {
      "id": 14,
      "key": "SB-14",
      "title": "Implement OAuth2 social login",
      "description": "Google and GitHub login integration",
      "estimateHours": 7,
      "dependsOn": [
        9,
        8
      ],
      "priority": "medium",
      "assignee": "Alice",
      "status": "todo",
      "sprint": 104
    },
    {
      "id": 15,
      "key": "SB-15",
      "title": "Add two-factor authentication",
      "description": "TOTP-based 2FA with QR code setup",
      "estimateHours": 6,
      "dependsOn": [
        9
      ],
      "priority": "medium",
      "assignee": "Alice",
      "status": "todo",
      "sprint": 104
    },
    {
      "id": 21,
      "key": "SB-21",
      "title": "Create user profile page",
      "description": "Display and edit user name, avatar, and bio",
      "estimateHours": 5,
      "dependsOn": [
        19,
        17
      ],
      "priority": "medium",
      "assignee": "Carol",
      "status": "todo",
      "sprint": 105
    },
    {
      "id": 22,
      "key": "SB-22",
      "title": "Add animations to landing page",
      "description": "Scroll-triggered fade-ins and hero animation",
      "estimateHours": 4,
      "dependsOn": [
        16
      ],
      "priority": "medium",
      "assignee": "Carol",
      "status": "todo",
      "sprint": 103
    },
    {
      "id": 23,
      "key": "SB-23",
      "title": "Integrate analytics on landing page",
      "description": "Add event tracking for CTA clicks and scroll depth",
      "estimateHours": 3,
      "dependsOn": [
        16
      ],
      "priority": "medium",
      "assignee": "Dave",
      "status": "todo",
      "sprint": 103
    },
    {
      "id": 25,
      "key": "SB-25",
      "title": "Build admin dashboard",
      "description": "User management table with search, sort, and role editing",
      "estimateHours": 10,
      "dependsOn": [
        12,
        18
      ],
      "priority": "medium",
      "assignee": "Bob",
      "status": "todo",
      "sprint": 104
    },
    {
      "id": 26,
      "key": "SB-26",
      "title": "Create audit log viewer",
      "description": "Admin page showing all user actions with filtering",
      "estimateHours": 6,
      "dependsOn": [
        12,
        25
      ],
      "priority": "medium",
      "assignee": "Bob",
      "status": "todo",
      "sprint": 105
    },
    {
      "id": 28,
      "key": "SB-28",
      "title": "API rate limiting",
      "description": "Add rate limiting middleware to protect public endpoints",
      "estimateHours": 3,
      "dependsOn": [
        6
      ],
      "priority": "medium",
      "assignee": "Dave",
      "status": "todo",
      "sprint": 103
    },
    {
      "id": 29,
      "key": "SB-29",
      "title": "Implement file upload API",
      "description": "Multipart upload endpoint with S3 storage",
      "estimateHours": 7,
      "dependsOn": [
        6,
        12
      ],
      "priority": "medium",
      "assignee": "Dave",
      "status": "todo",
      "sprint": 104
    },
    {
      "id": 30,
      "key": "SB-30",
      "title": "Add search functionality",
      "description": "Full-text search bar with debounced API calls",
      "estimateHours": 6,
      "dependsOn": [
        1,
        2,
        17,
        18,
        16,
        6
      ],
      "priority": "medium",
      "assignee": "Bob",
      "status": "todo",
      "sprint": 103
    },
    {
      "id": 31,
      "key": "SB-31",
      "title": "Implement pagination API",
      "description": "Cursor-based pagination for all list endpoints",
      "estimateHours": 4,
      "dependsOn": [
        6,
        5
      ],
      "priority": "medium",
      "assignee": "Alice",
      "status": "todo",
      "sprint": 103
    },
    {
      "id": 32,
      "key": "SB-32",
      "title": "Build notification API",
      "description": "CRUD endpoints for in-app notifications",
      "estimateHours": 5,
      "dependsOn": [
        6,
        12
      ],
      "priority": "medium",
      "assignee": "Bob",
      "status": "todo",
      "sprint": 104
    },
    {
      "id": 33,
      "key": "SB-33",
      "title": "Build file upload UI",
      "description": "Drag-and-drop file upload with progress bar",
      "estimateHours": 5,
      "dependsOn": [
        29,
        18
      ],
      "priority": "medium",
      "assignee": "Carol",
      "status": "todo",
      "sprint": 105
    },
    {
      "id": 34,
      "key": "SB-34",
      "title": "Create notification center",
      "description": "Bell icon with dropdown showing recent notifications",
      "estimateHours": 4,
      "dependsOn": [
        32,
        18
      ],
      "priority": "medium",
      "assignee": "Carol",
      "status": "todo",
      "sprint": 105
    },
    {
      "id": 35,
      "key": "SB-35",
      "title": "Build search results page",
      "description": "Search page with filters, sorting, and highlighted matches",
      "estimateHours": 5,
      "dependsOn": [
        30,
        18,
        17
      ],
      "priority": "medium",
      "assignee": "Carol",
      "status": "todo",
      "sprint": 104
    },
    {
      "id": 37,
      "key": "SB-37",
      "title": "Write unit tests for auth module",
      "description": "Cover registration, login, token refresh, and password reset",
      "estimateHours": 6,
      "dependsOn": [
        8,
        9,
        13
      ],
      "priority": "medium",
      "assignee": "Alice",
      "status": "todo",
      "sprint": 105
    },
    {
      "id": 38,
      "key": "SB-38",
      "title": "Write E2E tests for login flow",
      "description": "Playwright tests covering login, logout, and session expiry",
      "estimateHours": 5,
      "dependsOn": [
        19
      ],
      "priority": "medium",
      "assignee": "Alice",
      "status": "todo",
      "sprint": 105
    },
    {
      "id": 39,
      "key": "SB-39",
      "title": "Write E2E tests for registration",
      "description": "Playwright tests for signup, email verification",
      "estimateHours": 4,
      "dependsOn": [
        20,
        11
      ],
      "priority": "medium",
      "assignee": "Alice",
      "status": "todo",
      "sprint": 105
    },
    {
      "id": 40,
      "key": "SB-40",
      "title": "Write integration tests for file upload",
      "description": "Test upload, download, delete with mocked S3",
      "estimateHours": 4,
      "dependsOn": [
        29
      ],
      "priority": "medium",
      "assignee": "Dave",
      "status": "todo",
      "sprint": 105
    },
    {
      "id": 42,
      "key": "SB-42",
      "title": "Performance audit",
      "description": "Run Lighthouse, identify and fix top 5 performance issues",
      "estimateHours": 4,
      "dependsOn": [
        22,
        23
      ],
      "priority": "medium",
      "assignee": "Dave",
      "status": "todo",
      "sprint": 104
    },
    {
      "id": 43,
      "key": "SB-43",
      "title": "Accessibility review",
      "description": "WCAG 2.1 AA audit and fix critical violations",
      "estimateHours": 6,
      "dependsOn": [
        16,
        19,
        20
      ],
      "priority": "medium",
      "assignee": "Carol",
      "status": "todo",
      "sprint": 105
    },
    {
      "id": 45,
      "key": "SB-45",
      "title": "Database query optimization",
      "description": "Add indexes and optimize N+1 queries",
      "estimateHours": 5,
      "dependsOn": [
        6,
        30
      ],
      "priority": "medium",
      "assignee": "Alice",
      "status": "todo",
      "sprint": 104
    },
    {
      "id": 7,
      "key": "SB-7",
      "title": "Configure staging environment",
      "description": "Set up staging server with auto-deploy from develop branch",
      "estimateHours": 4,
      "dependsOn": [
        4
      ],
      "priority": "medium",
      "assignee": "Dave",
      "status": "todo",
      "sprint": 102
    },
    {
      "id": 24,
      "key": "SB-24",
      "title": "Add dark mode toggle",
      "description": "CSS variables swap and persist preference in localStorage",
      "estimateHours": 3,
      "dependsOn": [
        18
      ],
      "priority": "low",
      "assignee": "Carol",
      "status": "todo",
      "sprint": 103
    },
    {
      "id": 27,
      "key": "SB-27",
      "title": "Implement user impersonation",
      "description": "Allow admins to login as another user for debugging",
      "estimateHours": 4,
      "dependsOn": [
        12,
        9
      ],
      "priority": "low",
      "assignee": "Alice",
      "status": "todo",
      "sprint": 104
    },
    {
      "id": 36,
      "key": "SB-36",
      "title": "Create onboarding tour",
      "description": "Step-by-step tooltip tour for new users",
      "estimateHours": 5,
      "dependsOn": [
        21,
        18
      ],
      "priority": "low",
      "assignee": "Carol",
      "status": "todo",
      "sprint": 106
    },
    {
      "id": 41,
      "key": "SB-41",
      "title": "Load testing with k6",
      "description": "Simulate 500 concurrent users on critical paths",
      "estimateHours": 5,
      "dependsOn": [
        7,
        8,
        9
      ],
      "priority": "low",
      "assignee": "Dave",
      "status": "todo",
      "sprint": 104
    },
    {
      "id": 44,
      "key": "SB-44",
      "title": "Optimize image assets",
      "description": "Convert PNGs to WebP, add lazy loading",
      "estimateHours": 2,
      "dependsOn": [
        16
      ],
      "priority": "low",
      "assignee": "Carol",
      "status": "todo",
      "sprint": 103
    },
    {
      "id": 46,
      "key": "SB-46",
      "title": "Write API documentation",
      "description": "Swagger UI setup with examples for all endpoints",
      "estimateHours": 5,
      "dependsOn": [
        5,
        8,
        9
      ],
      "priority": "low",
      "assignee": "Alice",
      "status": "todo",
      "sprint": 104
    },
    {
      "id": 47,
      "key": "SB-47",
      "title": "Design notification system architecture",
      "description": "Architecture doc for email, push, and in-app notifications",
      "estimateHours": 4,
      "dependsOn": [
        32
      ],
      "priority": "low",
      "assignee": "Alice",
      "status": "todo",
      "sprint": 105
    },
    {
      "id": 48,
      "key": "SB-48",
      "title": "Add data export to CSV",
      "description": "Allow users to download their data as CSV",
      "estimateHours": 3,
      "dependsOn": [
        31
      ],
      "priority": "low",
      "assignee": "Alice",
      "status": "todo",
      "sprint": 104
    },
    {
      "id": 49,
      "key": "SB-49",
      "title": "Implement WebSocket real-time updates",
      "description": "Live updates for notifications and dashboard data",
      "estimateHours": 8,
      "dependsOn": [
        32,
        25
      ],
      "priority": "low",
      "assignee": "Bob",
      "status": "todo",
      "sprint": 105
    },
    {
      "id": 50,
      "key": "SB-50",
      "title": "Security penetration testing",
      "description": "Run OWASP ZAP scan and fix critical findings",
      "estimateHours": 6,
      "dependsOn": [
        8,
        9,
        12,
        29
      ],
      "priority": "low",
      "assignee": "Dave",
      "status": "todo",
      "sprint": 105
    }
  ]
}